server {
    listen 80;
    server_name mantisbt.doc;
    root /var/www/html/mantisbt;
    index index.php;

    client_max_body_size 15m;

    location / {
        location /images/ {
            alias /var/www/html/mantisbt/images/;
            access_log off;
            expires 5d;
        }
        location /javascript/ {
            alias /var/www/html/mantisbt/javascript/;
            access_log off;
            expires 5d;
        }

        location ~ /.*\.php$ {
            try_files $uri =404;
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/mantisbt_error.log;
    access_log /var/log/nginx/mantisbt_access.log;
}
